<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScanMate</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- StartPopup-Overlay ----------------------------------------------------->
    <div id="start-popup" class="popup-overlay">
        <div id="start-popup-content">
            <img src="resources/startPopup.svg" alt="Start by scanning your fist item or tap the screen">
        </div>
    </div>

    <!-- ItemNotFoundPopup-Overlay ----------------------------------------------------->
    <div id="itemNotFound-popup" class="popup-overlay">
        <div id="itemNotFound-popup-content">
            <img src="resources/prodNotFound.svg" alt="Product Not Found. Tap to continue">
        </div>
    </div>

    <!-- ItemNotFoundPopup-Overlay ----------------------------------------------------->
    <div id="cartEmpty-popup" class="popup-overlay">
        <div id="cartEmpty-popup-content">
            <img src="resources/popup-cartEmpty.svg"
                alt="Your cart is empty. Please add products before proceeding to payment. Tap to continue">
        </div>
    </div>


    <!-- Header-Bereich ----------------------------------------------------->
    <header>
        <h1>ScanMate</h1>
    </header>

    <!-- Hauptbereich für das Layout -->
    <main>
        <!-- Linker Bereich mit Bild und Produktinformation -->
        <div id="left-section">
            <div id="productOverview-container">
                <div id="product-image">
                    <img src="/frontend/resources/barcode-scanmate.svg" alt="barcode-image" id="item-preview-image" />
                </div>
                <div id="product-info">
                    <h2 id="product-info-itemName">Start scanning</h2>
                    <p id="product-info-itemNumber">your items</p>
                </div>
                <div id="quantity-controls">
                    <button id="quantity-btn-minus" class="quantity-btn"><img src="resources/minusButton.svg" alt="-"
                            id="quantity-button-image"></button>
                    <span class="quantity-display">0</span>
                    <button id="quantity-btn-plus" class="quantity-btn"><img src="resources/plusButton.svg" alt="+"
                            id="quantity-button-image"></button>
                </div>
            </div>
            <div id="accessibility-controls">
                <button class="accessibility-button"><img src="/frontend/resources/screenReaderButton.svg"
                        class="accessibility-button-image"></button>
                <button class="accessibility-button"><img src="/frontend/resources/textSizeButton.svg"
                        class="accessibility-button-image"></button>
                <button class="accessibility-button"><img src="/frontend/resources/helpButton_1.svg"
                        class="accessibility-button-image"></button>
                <button class="accessibility-button"><img src="/frontend/resources/infoButton_1.svg"
                        class="accessibility-button-image"></button>
            </div>
        </div>

        <!-- Rechter Bereich für Artikelübersicht ----------------------------------------------------->
        <div id="right-section">
            <div id="item-list">
                <div id="barcode-input-container">
                    <input type="text" id="barcode-input" placeholder="Scan Barcode here" autofocus>
                </div>
                <div id="barcode-list-container">
                    <ul id="barcode-list" class="barcode-list"></ul>
                </div>
            </div>
            <div id="price-info">
                <div class="price-detail">
                    <p id="price-detail-subtotal-label" class="price-detail-label">Sub Total:</p>
                    <p id="price-detail-subtotal" class="price-detail-amount">0.00$</p>
                </div>
                <div class="price-detail">
                    <p id="price-detail-tax-label" class="price-detail-label">Tax: </p>
                    <p id="price-detail-tax" class="price-detail-amount">0.00$</p>
                </div>
                <hr id="price-detail-divider">
                <div class="price-detail">
                    <p id="price-detail-total-label" class="price-detail-label">Total: </p>
                    <p id="price-detail-total" class="price-detail-amount">0.00$</p>
                </div>
            </div>
            <div>
                <button class="pay-btn" id="payment-button">
                    <img src="resources/payButton.svg" id="pay-btn-img">
                    <p id="pay-btn-label">Pay →</p>
                </button>
            </div>
        </div>
    </main>

    <!-- Pop-up-Overlay ----------------------------------------------------->
    <div id="payment-popup" class="payment-popup-overlay">
        <div class="payment-popup-content">
            <span id="payment-close-popup" class="payment-popup-close-btn">&times;</span>
            <h2>Choose Payment Method</h2>
            <ul class="payment-popup-methods">
                <li>
                    <input type="radio" name="payment" id="apple-pay" value="Apple Pay">
                    <label for="apple-pay" class="payment-popup-card-option">
                        <img src="resources/payment-applepay.png" class="payment-popup-icon">
                        <span class="payment-popup-info">
                            <strong>Apple Pay</strong>
                        </span>
                    </label>
                </li>
                <li>
                    <input type="radio" name="payment" id="google-pay" value="Google Pay">
                    <label for="google-pay" class="payment-popup-card-option">
                        <img src="resources/payment-googlepay.png" class="payment-popup-icon">
                        <span class="payment-popup-info">
                            <strong>Google Pay</strong>
                        </span>
                    </label>
                </li>
                <li>
                    <input type="radio" name="payment" id="debit-credit" value="Debit/Credit">
                    <label for="debit-credit" class="payment-popup-card-option">
                        <img src="resources/payment-creditcard.png" class="payment-popup-icon">
                        <span class="payment-popup-info">
                            <strong>Debit/Credit</strong>
                        </span>
                    </label>
                </li>
                <li>
                    <input type="radio" name="payment" id="cash" value="Cash">
                    <label for="cash" class="payment-popup-card-option">
                        <img src="resources/payment-cash.png" class="payment-popup-icon">
                        <span class="payment-popup-info">
                            <strong>Cash</strong>
                        </span>
                    </label>
                </li>
                <li>
                    <input type="radio" name="payment" id="giftcard" value="Giftcard">
                    <label for="giftcard" class="payment-popup-card-option">
                        <img src="resources/payment-giftcard.png" class="payment-popup-icon">
                        <span class="payment-popup-info">
                            <strong>Giftcard</strong>
                        </span>
                    </label>
                </li>
            </ul>
            <div id="promo-code-container">
                <button id="toggle-promo-code">Have a promo code? ^</button>
                <div id="promo-code-input" style="display: none;">
                    <input type="text" id="promo-code" placeholder="Enter code">
                    <button id="apply-promo-code">Apply</button>
                </div>
            </div>
            <button id="payment-popup-proceed-button" class="payment-popup-proceed-btn" disabled>Proceed with
                payment</button>
        </div>
    </div>

    <script src="scripts/barcode-script.js"></script>
    <script src="scripts/payment-script.js"></script>

    <!-- Footer-Bereich ----------------------------------------------------->
    <footer>
        <p>© 2024 ScanMate Ltd. | Version 1.0.0-X "Aurora" | Developed by Lars & Marven. All rights reserved.</p>
    </footer>
</body>

</html>
